{
	"FileVersion": 3,
	"EngineAssociation": "{64AF8B32-489D-989E-80AE-39BB0A08E3E9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}